# SpringBoot

./: Dockerfile  pom.xml
src/main/java/com/cbw/springboot/: SpringBootMainApplication.java
src/main/java/com/cbw/springboot/controller/: HelloWorld.java  Thymeleaf.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/common/css/: index.css
src/main/resources/static/page/css/: index.css
src/main/resources/templates/: thymeleafTest.html
src/test/java/com/cbw/springboot/: SpringBootMainApplicationTests.java
